MONGO_URL="mongodb://localhost:27017"
DB_NAME="cure_database"
CORS_ORIGINS="*"
GOOGLE_CLIENT_ID="492483192809-ltp2f8jtudscriesriob5a6jn34snbtc.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
JWT_SECRET_KEY="cure_jwt_secret_key_2024_secure_random"
JWT_ALGORITHM="HS256"